DATABASE = mongodb+srv://admin:lzIF6yX48HxarGPs@cluster0.mc2fgt1.mongodb.net/?retryWrites=true&w=majority
GITHUB_CLIENT_ID = 346724d0fbb6ad21b043
GITHUB_CLIENT_SECRET =  8dd1638f9d799ef33f9933dff7538546c687b63e
GITHUB_CALLBACK_URL = http://localhost:3000/auth/github/callback
SESSION_SECRET = your-app-session-secret-it-can-be-any-string-of-your-choice
PORT = 3000